<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./GRID.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
        }

        .course {
            text-align: center;
            background: orange;
            height: 150px;
        }

        h3 {
            margin: 0;
            color: white;
            line-height: 150px;
        }

        @media (max-width:1023px) {
            .course {
                margin-bottom: 8px;
            }
        }

        .category {
            background: green;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </div>
            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course">
                            <h3>COURSE 1</h3>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course">
                            <h3>COURSE 1</h3>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course">
                            <h3>COURSE 1</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>